{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "App\\Models\\": "app/Models/",
            "App\\Controllers\\": "app/Controllers/",
            "App\\Services\\": "app/Services/",
            "System\\": "system/",
            "Helpers\\": "helpers/"
        }
    },
    "authors": [
        {
            "name": "Mikhail Makavetski"
        }
    ],
    "require": {
        "php": "^8.2",
        "twig/twig": "^2.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
